#BlueJ package file
objectbench.height=234
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7457805907172996
package.editor.height=700
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GuessTheNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=10
