#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8660337552742616
package.editor.height=814
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pattern
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=PractisePrograms
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=210
target3.height=70
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.height=82
target4.name=Projects
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=82
target5.name=Arrays
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=82
target6.name=Strings
target6.type=PackageTarget
target6.width=120
target6.x=140
target6.y=110
