#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=104
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.8829113924050633
package.editor.height=817
package.editor.width=1804
package.editor.x=1913
package.editor.y=61
package.frame.height=1048
package.frame.width=1934
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=70
target2.name=hj.css
target2.type=CSSTarget
target2.width=120
target2.x=1728
target2.y=458
