#BlueJ class context
comment0.target=Pattern30
comment1.params=n
comment1.target=void\ pattern31(int)
comment10.params=n
comment10.target=void\ pattern40(int)
comment11.params=n
comment11.target=void\ pattern41(int)
comment12.params=n
comment12.target=void\ pattern42(int)
comment13.params=n
comment13.target=void\ diamondPattern(int)
comment14.params=n
comment14.target=void\ pattern44(int)
comment15.params=s
comment15.target=void\ pattern45(java.lang.String)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=n
comment2.target=void\ pattern32(int)
comment3.params=n
comment3.target=void\ pattern33(int)
comment4.params=rows\ columns
comment4.target=void\ patternHollowRectangle(int,\ int)
comment5.params=n
comment5.target=void\ patternStarCross(int)
comment6.params=n
comment6.target=void\ pattern36(int)
comment7.params=n
comment7.target=void\ pattern37(int)
comment8.params=n
comment8.target=void\ pattern38(int)
comment9.params=n
comment9.target=void\ pattern39(int)
numComments=17
