#BlueJ package file
dependency1.from=Matrix
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=PascalsTriangle
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=LargestSmallest
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=RotateMatrix
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=Sum
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=SpiralMatrix
dependency6.to=Main
dependency6.type=UsesDependency
objectbench.height=183
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=180
target2.height=70
target2.name=PascalsTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=180
target3.height=70
target3.name=LargestSmallest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=180
target4.height=70
target4.name=SpiralMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=180
target5.height=70
target5.name=RotateMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=180
target6.height=70
target6.name=Sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1090
target6.y=180
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=550
