#BlueJ package file
editor.fx.0.height=978
editor.fx.0.width=1121
editor.fx.0.x=379
editor.fx.0.y=42
objectbench.height=95
objectbench.width=633
package.divider.horizontal=0.600375234521576
package.divider.vertical=0.8834285714285715
package.editor.height=766
package.editor.width=972
package.editor.x=381
package.editor.y=45
package.frame.height=975
package.frame.width=1102
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BandMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=RandomWalker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target3.height=70
target3.name=RandomWalkers
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=0
target5.height=70
target5.name=GeneralizedHarmonic
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=60
target5.y=10
